{
  "name": "ygab-dev",
  "private": true,
  "description": "Инструменты разработки: съёмка образцов страниц, тесты, замеры. Не входит в расширение.",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs --check && node test-game-hook.mjs && node test-update.mjs",
    "build:ext": "node build-extension.mjs",
    "test:ext": "node build.mjs --check && node build-extension.mjs && node test-build.mjs && node test-game-hook.mjs --ext ../build/extension"
  }
}
